<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
</head>
<style>
    body{
        background-color:grey;
    }
    h1{
        padding:0;
        margin:0;
        font-weight:900;
        text-size:40px;
        text-align:center;
        color:brown;
        background-color: black;
        text-size:40px;
        text-align:center;
          width:400px;
        height:70px;
    }

    .container{
        padding:10px;
        background-color:silver;
        height:35px;
        width:380px;
    }
    li{
        list-style:none;
        background-color:silver;
        width:400px;
        height:230px;
    }

</style>
<body>
    <div class="container"></div>
    <h1><u><b>FLEXBOX</b></u></h1>
    
    <li><a href="projectbirthday.html"> HAPPY BIRTHDAY !</a><br><br>
     <a href="index.html/index.html">SPAINSH VOCABULARY ! </a><br><br>
     <a href="index.html/project.html">FLAG OF LAOS ! </a><br><br>
     <a href="index.html/media.html">MEDIA QUERIES !</a><br><br>
     <a href="pratice.html"> ANIMALS! </a><br><br>
      <a href="flexbox.html"> FLEXBOX! </a><br></li>
       </div>
</body>
</html>